MONGODB_URI_AUTH=mongodb://localhost:27017/authdb
MONGODB_URI_USER=mongodb://localhost:27017/userdb
JWT_SECRET=

# JWT tokens expiration time
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3d

# OTP expiration time
OTP_EXPIRATION_TIME=120

# Eskiz SMS OTP
ESKIZ_EMAIL=
ESKIZ_PASSWORD=
ESKIZ_FROM=4546

# Redis
REDIS_URL=redis://localhost:6379

# Super admin
SUPER_ADMIN_PHONE=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_ROLE=
